{
    "editor.formatOnSave": false,
    "[html]": {
        "editor.formatOnSave": false
    },
    "[python]": {
        "editor.formatOnSave": false
    },
    "[css]": {
        "editor.formatOnSave": false
    }
}